upremacist = True           negati : positi =     59.2 : 1.0
                   liber = True           negati : positi =     57.0 : 1.0
                    fake = True           negati : positi =     49.9 : 1.0
                  racist = True           negati : positi =     46.4 : 1.0
                   drone = True           negati : positi =     44.7 : 1.0
                 fantast = True           positi : neutra =     40.7 : 1.0
                   idiot = True           negati : neutra =     35.7 : 1.0
                     alt = True           negati : positi =     35.5 : 1.0
                   excit = True           positi : neutra =     35.5 : 1.0
               mccartney = True           positi : negati =     32.6 : 1.0
                 leftist = True           negati : positi =     32.5 : 1.0
                 disgust = True           negati : neutra =     32.4 : 1.0
                   comey = True           negati : positi =     31.1 : 1.0
                   ignor = True           negati : positi =     31.1 : 1.0
                    wors = True           negati : positi =     31.1 : 1.0
                     neo = True           negati : neutra =     27.9 : 1.0
                 corrupt = True           negati : positi =     26.8 : 1.0
                  stupid = True           negati : positi =     26.3 : 1.0
                    amaz = True           positi : negati =     26.1 : 1.0
                   worst = True           negati : positi =     25.3 : 1.0
                  awesom = True           positi : neutra =     25.3 : 1.0
                suppress = True           negati : positi =     23.8 : 1.0
                 fascist = True           negati : neutra =     23.4 : 1.0
                  terror = True           negati : positi =     22.6 : 1.0
                    scam = True           negati : neutra =     21.9 : 1.0
               terrorist = True           negati : positi =     21.7 : 1.0
              emotsmiley = True           positi : negati =     21.1 : 1.0
                   shoot = True           negati : positi =     20.9 : 1.0
                     _pm = True           positi : negati =     20.5 : 1.0
                    nazi = True           negati : neutra =     20.2 : 1.0
                 mexican = True           negati : positi =     19.7 : 1.0
                   blame = True           negati : positi =     19.7 : 1.0
                  incred = True           positi : neutra =     18.8 : 1.0
                 penalti = True           negati : positi =     18.4 : 1.0
                 mubarak = True           positi : neutra =     18.3 : 1.0
                   yakub = True           negati : positi =     18.2 : 1.0
                  polici = True           negati : positi =     17.5 : 1.0
                  threat = True           negati : positi =     17.5 : 1.0
                investig = True           negati : positi =     17.5 : 1.0
                     msm = True           negati : neutra =     17.3 : 1.0
                  immigr = True           negati : positi =     17.1 : 1.0
                   illeg = True           negati : positi =     17.1 : 1.0
                    anti = True           negati : positi =     16.9 : 1.0
                     ban = True           negati : positi =     16.6 : 1.0
                    shut = True           negati : positi =     16.6 : 1.0
                  danger = True           negati : positi =     16.6 : 1.0
                 protest = True           negati : positi =     16.6 : 1.0
                   bless = True           positi : negati =     16.4 : 1.0
                     lie = True           negati : positi =     16.4 : 1.0
                 cabinet = True           negati : positi =     16.3 : 1.0
                   abort = True           negati : positi =     16.1 : 1.0
                   moron = True           negati : neutra =     15.8 : 1.0
                 destroy = True           negati : positi =     15.5 : 1.0
                rightist = True           negati : positi =     15.5 : 1.0
                 favorit = True           positi : negati =     15.2 : 1.0
                    fool = True           negati : positi =     14.9 : 1.0
                civilian = True           negati : positi =     14.9 : 1.0
                  unless = True           negati : positi =     14.9 : 1.0
                   happi = True           positi : neutra =     14.4 : 1.0
                  beauti = True           positi : negati =     14.4 : 1.0
                  disast = True           negati : neutra =     14.3 : 1.0
                  pathet = True           negati : neutra =     14.3 : 1.0
              euthanasia = True           negati : positi =     14.1 : 1.0
                 citizen = True           negati : positi =     14.1 : 1.0
                  border = True           negati : positi =     13.5 : 1.0
                   cream = True           positi : neutra =     13.5 : 1.0
               brilliant = True           positi : neutra =     13.4 : 1.0
                  murder = True           negati : neutra =     13.4 : 1.0
                 problem = True           negati : positi =     13.3 : 1.0
                    dumb = True           negati : neutra =     13.3 : 1.0
                     hrc = True           negati : positi =     13.2 : 1.0
                    iraq = True           negati : positi =     13.2 : 1.0
                  justic = True           negati : positi =     13.2 : 1.0
                     fed = True           negati : positi =     13.2 : 1.0
                  attack = True           negati : positi =     13.2 : 1.0
                   hebdo = True           negati : positi =     12.9 : 1.0
                   pussi = True           negati : neutra =     12.8 : 1.0
                  garbag = True           negati : neutra =     12.8 : 1.0
                     gee = True           positi : negati =     12.8 : 1.0
                  vaccin = True           negati : positi =     12.6 : 1.0
                    jail = True           negati : positi =     12.5 : 1.0
                    wast = True           negati : positi =     12.4 : 1.0
                    fals = True           negati : positi =     12.4 : 1.0
                    rich = True           negati : positi =     12.4 : 1.0
                  demand = True           negati : positi =     12.4 : 1.0
                   voter = True           negati : positi =     12.0 : 1.0
                    piss = True           negati : positi =     12.0 : 1.0
                 conserv = True           negati : positi =     11.7 : 1.0
                 hillari = True           negati : positi =     11.7 : 1.0
                    hate = True           negati : positi =     11.6 : 1.0
                  racism = True           negati : positi =     11.5 : 1.0
                     fbi = True           negati : positi =     11.5 : 1.0
                     tax = True           negati : positi =     11.5 : 1.0
                   oppos = True           negati : positi =     11.5 : 1.0
                    hack = True           negati : positi =     11.5 : 1.0
                    dick = True           negati : positi =     11.5 : 1.0
                     tpp = True           negati : positi =     11.5 : 1.0
                birthday = True           positi : negati =     11.4 : 1.0
                  crimin = True           negati : neutra =     11.3 : 1.0
                   toler = True           negati : neutra =     11.3 : 1.0
                  denial = True           negati : neutra =     11.3 : 1.0
                 violent = True           negati : neutra =     11.3 : 1.0
                  hitler = True           negati : neutra =     11.3 : 1.0
                     loo = True           negati : neutra =     11.3 : 1.0
                   enemi = True           negati : neutra =     11.3 : 1.0
                  dislik = True           negati : neutra =     11.3 : 1.0
                bullshit = True           negati : neutra =     11.3 : 1.0
                 terrifi = True           negati : neutra =     11.3 : 1.0
                    soro = True           negati : positi =     11.3 : 1.0
                   excel = True           positi : negati =     11.2 : 1.0
                  rapper = True           positi : negati =     11.2 : 1.0
                   homer = True           neutra : negati =     11.0 : 1.0
                   frack = True           negati : positi =     11.0 : 1.0
                  victim = True           negati : positi =     11.0 : 1.0
                     yay = True           positi : neutra =     11.0 : 1.0
                    riot = True           negati : positi =     10.9 : 1.0
                 jackson = True           positi : negati =     10.9 : 1.0
                   enjoy = True           positi : neutra =     10.8 : 1.0
                  launch = True           neutra : negati =     10.8 : 1.0
                     gov = True           neutra : positi =     10.7 : 1.0
                  romney = True           negati : positi =     10.7 : 1.0
                  apolog = True           negati : positi =     10.7 : 1.0
                   cuban = True           negati : positi =     10.7 : 1.0
                   crisi = True           negati : positi =     10.7 : 1.0
                     gun = True           negati : positi =     10.6 : 1.0
                     lib = True           negati : neutra =     10.4 : 1.0
                   admin = True           negati : positi =     10.4 : 1.0
                   janet = True           positi : negati =     10.3 : 1.0
                   trump = True           negati : positi =     10.2 : 1.0
                    fuck = True           negati : neutra =     10.2 : 1.0
                 medicar = True           negati : positi =     10.1 : 1.0
                    suck = True           negati : neutra =     10.1 : 1.0
                   china = True           negati : positi =     10.0 : 1.0
                 unbreak = True           positi : neutra =     10.0 : 1.0
                 gorgeou = True           positi : neutra =     10.0 : 1.0
                 delight = True           positi : neutra =     10.0 : 1.0
                 attract = True           positi : neutra =     10.0 : 1.0
                 horribl = True           negati : neutra =     10.0 : 1.0
                   cheat = True           negati : neutra =     10.0 : 1.0
             saakashvili = True           negati : positi =     10.0 : 1.0
              disappoint = True           negati : positi =     10.0 : 1.0
                  critic = True           negati : positi =     10.0 : 1.0
                 perfect = True           positi : neutra =      9.9 : 1.0
                     rbi = True           neutra : negati =      9.9 : 1.0
                  lineup = True           neutra : negati =      9.9 : 1.0
                    kill = True           negati : positi =      9.8 : 1.0
                    cute = True           positi : neutra =      9.8 : 1.0
                 nonsens = True           negati : neutra =      9.8 : 1.0
                  racial = True           negati : neutra =      9.8 : 1.0
                unfollow = True           negati : neutra =      9.8 : 1.0
                    rude = True           negati : neutra =      9.8 : 1.0
                    rape = True           negati : positi =      9.8 : 1.0
                 transit = True           negati : positi =      9.8 : 1.0
                   annoy = True           negati : positi =      9.8 : 1.0
                   milit = True           negati : positi =      9.8 : 1.0
                 sentenc = True           negati : positi =      9.8 : 1.0
                  confus = True           neutra : positi =      9.6 : 1.0
                 traitor = True           negati : neutra =      9.5 : 1.0
                  sexual = True           negati : neutra =      9.5 : 1.0
             nationalist = True           negati : neutra =      9.5 : 1.0
                   stein = True           negati : positi =      9.5 : 1.0
                  brexit = True           negati : positi =      9.5 : 1.0
                   fraud = True           negati : positi =      9.5 : 1.0
                  deport = True           negati : neutra =      9.4 : 1.0
                    danc = True           positi : negati =      9.2 : 1.0
                 melania = True           negati : positi =      9.1 : 1.0
                  pelosi = True           negati : positi =      8.9 : 1.0
                  corbyn = True           negati : positi =      8.9 : 1.0
                  search = True           negati : positi =      8.9 : 1.0
                    fuel = True           negati : positi =      8.9 : 1.0
                 violenc = True           negati : positi =      8.9 : 1.0
                   regim = True           negati : positi =      8.9 : 1.0
                   north = True           negati : positi =      8.9 : 1.0
                    risk = True           negati : positi =      8.9 : 1.0
                  strike = True           negati : positi =      8.9 : 1.0
                  climat = True           negati : positi =      8.9 : 1.0
                funniest = True           positi : neutra =      8.8 : 1.0
                   stoke = True           positi : neutra =      8.8 : 1.0
                 coolest = True           positi : neutra =      8.8 : 1.0
                  maiden = True           positi : negati =      8.8 : 1.0
                     ira = True           negati : positi =      8.8 : 1.0
                  charli = True           negati : positi =      8.8 : 1.0
                threaten = True           negati : neutra =      8.8 : 1.0
                   princ = True           positi : negati =      8.8 : 1.0
                  violat = True           negati : neutra =      8.7 : 1.0
                  fossil = True           negati : positi =      8.7 : 1.0
                     oil = True           neutra : positi =      8.7 : 1.0
                     fun = True           positi : neutra =      8.6 : 1.0
                     oct = True           positi : negati =      8.6 : 1.0
                  harper = True           positi : negati =      8.6 : 1.0
                     dnc = True           negati : neutra =      8.6 : 1.0
                  killer = True           negati : neutra =      8.6 : 1.0
                   stole = True           negati : neutra =      8.6 : 1.0
                   crook = True           negati : neutra =      8.6 : 1.0
                   divid = True           negati : neutra =      8.6 : 1.0
                  shitti = True           negati : neutra =      8.6 : 1.0
                 genocid = True           negati : neutra =      8.6 : 1.0
                  corpor = True           negati : neutra =      8.6 : 1.0
                    love = True           positi : negati =      8.6 : 1.0
                 ridicul = True           negati : positi =      8.4 : 1.0
                    bush = True           negati : positi =      8.4 : 1.0
                     fat = True           negati : positi =      8.4 : 1.0
                    yoga = True           positi : negati =      8.4 : 1.0
                   amend = True           negati : positi =      8.4 : 1.0
                   snake = True           negati : neutra =      8.3 : 1.0
             afghanistan = True           negati : neutra =      8.3 : 1.0
                  divorc = True           negati : neutra =      8.3 : 1.0
                homeless = True           negati : neutra =      8.3 : 1.0
                    nuke = True           negati : neutra =      8.3 : 1.0
                  monger = True           negati : neutra =      8.3 : 1.0
                 employe = True           negati : neutra =      8.3 : 1.0
                  stolen = True           negati : neutra =      8.3 : 1.0
                  taxpay = True           negati : neutra =      8.3 : 1.0
                   cruel = True           negati : neutra =      8.3 : 1.0
                 disavow = True           negati : neutra =      8.3 : 1.0
                    http = True           negati : neutra =      8.3 : 1.0
                  margin = True           negati : neutra =      8.3 : 1.0
                     rnc = True           negati : neutra =      8.3 : 1.0
                    tour = True           positi : negati =      8.3 : 1.0
                   death = True           negati : positi =      8.2 : 1.0
                undertak = True           positi : negati =      8.2 : 1.0
                 healthi = True           positi : neutra =      8.1 : 1.0
                   scoop = True           positi : neutra =      8.1 : 1.0
                  letter = True           neutra : positi =      8.1 : 1.0
                   troll = True           negati : positi =      8.1 : 1.0
                  suprem = True           negati : positi =      8.1 : 1.0
                  senior = True           negati : positi =      8.1 : 1.0
                    sick = True           negati : positi =      8.1 : 1.0
                  religi = True           negati : positi =      8.1 : 1.0
                  regist = True           negati : positi =      8.1 : 1.0
                    zero = True           negati : positi =      8.1 : 1.0
                   meant = True           negati : positi =      8.1 : 1.0
                 toronto = True           positi : negati =      8.1 : 1.0
                   cheer = True           positi : negati =      8.1 : 1.0
                   kenni = True           positi : negati =      8.1 : 1.0
                   proud = True           positi : neutra =      8.0 : 1.0
                     isi = True           negati : positi =      8.0 : 1.0
                    cate = True           positi : negati =      8.0 : 1.0
               blanchett = True           positi : negati =      8.0 : 1.0
                   injur = True           negati : positi =      7.9 : 1.0
                     dem = True           negati : positi =      7.9 : 1.0
                  graham = True           neutra : negati =      7.9 : 1.0
                 russian = True           negati : positi =      7.9 : 1.0
                    mass = True           negati : positi =      7.9 : 1.0
                    evil = True           negati : positi =      7.9 : 1.0
                  russia = True           negati : positi =      7.8 : 1.0
                    fear = True           negati : positi =      7.8 : 1.0
                    shit = True           negati : neutra =      7.8 : 1.0
                  deplor = True           negati : positi =      7.8 : 1.0
                    fund = True           negati : positi =      7.8 : 1.0
                   readi = True           positi : negati =      7.8 : 1.0
                     bid = True           neutra : positi =      7.7 : 1.0
                  asshol = True           negati : neutra =      7.7 : 1.0
                  failur = True           negati : neutra =      7.7 : 1.0
                    nope = True           negati : neutra =      7.7 : 1.0
                     pit = True           positi : neutra =      7.7 : 1.0
                  addict = True           positi : neutra =      7.7 : 1.0
                    amen = True           positi : neutra =      7.7 : 1.0
               bloodborn = True           positi : neutra =      7.7 : 1.0
                 weekend = True           positi : negati =      7.7 : 1.0
                    nice = True           positi : negati =      7.7 : 1.0
                     bee = True           positi : negati =      7.7 : 1.0
                    best = True           positi : negati =      7.6 : 1.0
                 perform = True           positi : negati =      7.6 : 1.0
                   charg = True           negati : positi =      7.6 : 1.0
                    hype = True           positi : negati =      7.6 : 1.0
                  grammi = True           positi : negati =      7.6 : 1.0
                    golf = True           positi : negati =      7.6 : 1.0
                  maduro = True           negati : positi =      7.6 : 1.0
                 embargo = True           negati : positi =      7.5 : 1.0
                   block = True           negati : positi =      7.5 : 1.0
                anderson = True           neutra : negati =      7.5 : 1.0
                valentin = True           positi : negati =      7.5 : 1.0
                hypocrit = True           negati : neutra =      7.4 : 1.0
                  oliseh = True           neutra : negati =      7.4 : 1.0
                themselv = True           negati : positi =      7.4 : 1.0
                    loss = True           negati : positi =      7.4 : 1.0
                  reject = True           negati : positi =      7.4 : 1.0
                 concern = True           negati : positi =      7.4 : 1.0
                     ant = True           positi : negati =      7.4 : 1.0
                   print = True           positi : negati =      7.4 : 1.0
                     gea = True           neutra : positi =      7.3 : 1.0
                  reuter = True           neutra : positi =      7.3 : 1.0
                     jew = True           negati : positi =      7.3 : 1.0
                   trust = True           negati : neutra =      7.3 : 1.0
                   popul = True           negati : positi =      7.2 : 1.0
                    rant = True           negati : positi =      7.2 : 1.0
                   screw = True           negati : positi =      7.2 : 1.0
                     nut = True           negati : positi =      7.2 : 1.0
                    abus = True           negati : positi =      7.2 : 1.0
                    ugli = True           negati : positi =      7.2 : 1.0
                nightmar = True           negati : positi =      7.2 : 1.0
                  philli = True           neutra : negati =      7.2 : 1.0
                  welcom = True           positi : negati =      7.2 : 1.0
                 registr = True           neutra : positi =      7.2 : 1.0
                   wrong = True           negati : positi =      7.1 : 1.0
                     zac = True           positi : negati =      7.1 : 1.0
                democrat = True           negati : positi =      7.1 : 1.0
                     cut = True           negati : positi =      7.1 : 1.0
                    jong = True           negati : positi =      7.1 : 1.0
                 premier = True           positi : negati =      7.0 : 1.0
                   magic = True           positi : negati =      7.0 : 1.0
                     vma = True           positi : negati =      7.0 : 1.0
                   beast = True           positi : negati =      7.0 : 1.0
                   remix = True           positi : negati =      7.0 : 1.0
                  tribut = True           positi : negati =      7.0 : 1.0
                   blair = True           negati : positi =      7.0 : 1.0
                     omg = True           positi : neutra =      7.0 : 1.0
                    data = True           neutra : positi =      7.0 : 1.0
                     aid = True           neutra : positi =      7.0 : 1.0
                tanzania = True           neutra : positi =      7.0 : 1.0
                    lose = True           negati : positi =      6.9 : 1.0
                   swear = True           negati : positi =      6.9 : 1.0
                 congrat = True           positi : neutra =      6.9 : 1.0
                 minimum = True           negati : positi =      6.9 : 1.0
                   carol = True           positi : neutra =      6.8 : 1.0
                     cur = True           negati : neutra =      6.8 : 1.0
                    stir = True           negati : neutra =      6.8 : 1.0
                  rapist = True           negati : neutra =      6.8 : 1.0
                  bizarr = True           negati : neutra =      6.8 : 1.0
                    hatr = True           negati : neutra =      6.8 : 1.0
                     biz = True           negati : neutra =      6.8 : 1.0
                homosexu = True           negati : neutra =      6.8 : 1.0
                    dust = True           negati : neutra =      6.8 : 1.0
                  attach = True           negati : neutra =      6.8 : 1.0
                   commi = True           negati : neutra =      6.8 : 1.0
                   bigot = True           negati : neutra =      6.8 : 1.0
              philosophi = True           negati : neutra =      6.8 : 1.0
                  guilti = True           negati : neutra =      6.8 : 1.0
                    damn = True           negati : neutra =      6.8 : 1.0
                  retard = True           negati : neutra =      6.8 : 1.0
                  bloodi = True           negati : neutra =      6.8 : 1.0
                 stomach = True           negati : neutra =      6.8 : 1.0
                   shill = True           negati : neutra =      6.8 : 1.0
                  object = True           negati : neutra =      6.8 : 1.0
                   arrog = True           negati : neutra =      6.8 : 1.0
                 displac = True           negati : neutra =      6.8 : 1.0
                  closet = True           negati : neutra =      6.8 : 1.0
              manslaught = True           negati : neutra =      6.8 : 1.0
               antisemit = True           negati : neutra =      6.8 : 1.0
                   loser = True           negati : neutra =      6.8 : 1.0
                 cheater = True           negati : neutra =      6.8 : 1.0
                    alik = True           negati : neutra =      6.8 : 1.0
                   witch = True           negati : neutra =      6.8 : 1.0
                   celeb = True           negati : neutra =      6.8 : 1.0
                   insur = True           negati : neutra =      6.8 : 1.0
                   roast = True           negati : neutra =      6.8 : 1.0
                   mayor = True           negati : neutra =      6.8 : 1.0
               supremaci = True           negati : neutra =      6.8 : 1.0
                 rubbish = True           negati : neutra =      6.8 : 1.0
                     mlk = True           negati : neutra =      6.8 : 1.0
                    dupe = True           negati : neutra =      6.8 : 1.0
                 tragedi = True           negati : neutra =      6.8 : 1.0
                     rot = True           negati : neutra =      6.8 : 1.0
                egyptian = True           negati : neutra =      6.8 : 1.0
                    clue = True           negati : neutra =      6.8 : 1.0
                    dare = True           negati : neutra =      6.8 : 1.0
                     ice = True           positi : negati =      6.8 : 1.0
                  bannon = True           negati : positi =      6.8 : 1.0
                   hasnt = True           negati : positi =      6.8 : 1.0
                   bitch = True           negati : positi =      6.7 : 1.0
                     fri = True           positi : negati =      6.7 : 1.0
                    ador = True           positi : neutra =      6.7 : 1.0
                    ruin = True           negati : positi =      6.7 : 1.0
                  aldean = True           positi : negati =      6.7 : 1.0
                   event = True           neutra : negati =      6.6 : 1.0
                   creat = True           negati : positi =      6.6 : 1.0
                harrison = True           positi : negati =      6.6 : 1.0
                    dunn = True           positi : negati =      6.5 : 1.0
                    rank = True           positi : negati =      6.5 : 1.0
                  exclus = True           positi : negati =      6.5 : 1.0
                    luke = True           positi : negati =      6.5 : 1.0
                    bowl = True           positi : negati =      6.5 : 1.0
                   combo = True           positi : neutra =      6.5 : 1.0
                   belat = True           positi : neutra =      6.5 : 1.0
                     ton = True           positi : neutra =      6.5 : 1.0
                   puppi = True           positi : neutra =      6.5 : 1.0
                    poet = True           positi : neutra =      6.5 : 1.0
                 pleasur = True           positi : neutra =      6.5 : 1.0
                  flavor = True           positi : neutra =      6.5 : 1.0
                  leftov = True           positi : neutra =      6.5 : 1.0
                  velvet = True           positi : neutra =      6.5 : 1.0
                   thatd = True           positi : neutra =      6.5 : 1.0
                     wee = True           positi : neutra =      6.5 : 1.0
                 clinton = True           negati : positi =      6.5 : 1.0
                   obama = True           negati : positi =      6.4 : 1.0
                   smile = True           positi : negati =      6.4 : 1.0
                 manipul = True           negati : positi =      6.4 : 1.0
                  censor = True           negati : positi =      6.4 : 1.0
                 suspect = True           negati : positi =      6.4 : 1.0
                   smoke = True           negati : positi =      6.4 : 1.0
                shouldnt = True           negati : positi =      6.4 : 1.0
                argument = True           negati : positi =      6.4 : 1.0
                    sigh = True           negati : positi =      6.4 : 1.0
                     vet = True           negati : positi =      6.4 : 1.0
                   upset = True           negati : positi =      6.4 : 1.0
                  agenda = True           negati : positi =      6.4 : 1.0
                  endors = True           negati : positi =      6.4 : 1.0
                   sadli = True           negati : positi =      6.4 : 1.0
                  rather = True           negati : positi =      6.4 : 1.0
                  dollar = True           negati : positi =      6.4 : 1.0
                   steal = True           negati : positi =      6.4 : 1.0
                 zionist = True           negati : positi =      6.4 : 1.0
                  prison = True           negati : positi =      6.4 : 1.0
               administr = True           negati : positi =      6.4 : 1.0
                  assang = True           negati : positi =      6.4 : 1.0
                   drama = True           negati : positi =      6.4 : 1.0
                     con = True           negati : positi =      6.4 : 1.0
                    bomb = True           negati : positi =      6.4 : 1.0
                    poor = True           negati : positi =      6.4 : 1.0
                   damag = True           negati : positi =      6.4 : 1.0
                   lower = True           negati : positi =      6.4 : 1.0
                    crap = True           negati : neutra =      6.4 : 1.0
                complain = True           negati : neutra =      6.4 : 1.0
                   great = True           positi : neutra =      6.4 : 1.0
              calibraska = True           positi : negati =      6.3 : 1.0
                     hot = True           positi : negati =      6.3 : 1.0
                    file = True           neutra : negati =      6.3 : 1.0
                 stadium = True           neutra : negati =      6.3 : 1.0
                favourit = True           positi : neutra =      6.3 : 1.0
                 pretend = True           negati : neutra =      6.3 : 1.0
                challeng = True           neutra : negati =      6.3 : 1.0
                medicaid = True           negati : positi =      6.2 : 1.0
                   jason = True           positi : negati =      6.2 : 1.0
              leadership = True           neutra : positi =      6.2 : 1.0
             controversi = True           neutra : positi =      6.2 : 1.0
                    ohio = True           neutra : positi =      6.2 : 1.0
                  muslim = True           negati : positi =      6.2 : 1.0
                     cat = True           negati : neutra =      6.1 : 1.0
                    liar = True           negati : neutra =      6.1 : 1.0
                persecut = True           negati : neutra =      6.1 : 1.0
                     neg = True           negati : neutra =      6.1 : 1.0
                  tortur = True           negati : neutra =      6.1 : 1.0
                     pro = True           negati : positi =      6.1 : 1.0
                  system = True           negati : positi =      6.1 : 1.0
                 respons = True           negati : positi =      6.1 : 1.0
                 amateur = True           positi : negati =      6.1 : 1.0
               congratul = True           positi : negati =      6.1 : 1.0
                   youll = True           positi : negati =      6.1 : 1.0
                  dictat = True           negati : neutra =      6.1 : 1.0
                  nobodi = True           negati : neutra =      6.1 : 1.0
                   octob = True           positi : negati =      6.1 : 1.0
                  madrid = True           neutra : positi =      6.1 : 1.0
                   messi = True           neutra : negati =      6.0 : 1.0
                    east = True           negati : positi =      6.0 : 1.0
                   glori = True           positi : neutra =      6.0 : 1.0
               goodnight = True           positi : neutra =      6.0 : 1.0
                  ashley = True           neutra : negati =      6.0 : 1.0
                   claim = True           negati : positi =      6.0 : 1.0
                   elect = True           negati : positi =      6.0 : 1.0
                     bro = True           positi : negati =      6.0 : 1.0
                     fav = True           positi : negati =      6.0 : 1.0
                     dog = True           positi : neutra =      6.0 : 1.0
                  replac = True           neutra : positi =      6.0 : 1.0
                    spot = True           positi : negati =      5.9 : 1.0
                emotwink = True           positi : negati =      5.9 : 1.0
                greatest = True           positi : negati =      5.9 : 1.0
                     whi = True           negati : positi =      5.9 : 1.0
                privileg = True           negati : neutra =      5.9 : 1.0
               socialist = True           negati : neutra =      5.9 : 1.0
              conspiraci = True           negati : neutra =      5.9 : 1.0
                  enforc = True           negati : neutra =      5.9 : 1.0
                    isil = True           negati : neutra =      5.9 : 1.0
               disappear = True           negati : neutra =      5.9 : 1.0
               venezuela = True           negati : neutra =      5.9 : 1.0
                    narr = True           negati : neutra =      5.9 : 1.0
                 scandal = True           negati : neutra =      5.9 : 1.0
                   borno = True           negati : neutra =      5.9 : 1.0
                otherwis = True           negati : positi =      5.9 : 1.0
                 foreign = True           negati : positi =      5.9 : 1.0
                   excus = True           negati : positi =      5.9 : 1.0
                  jenner = True           negati : positi =      5.9 : 1.0
                   korea = True           negati : positi =      5.9 : 1.0
                  doesnt = True           negati : positi =      5.9 : 1.0
                   thank = True           positi : negati =      5.9 : 1.0
                 predict = True           neutra : positi =      5.8 : 1.0
                  appeal = True           neutra : positi =      5.8 : 1.0
                governor = True           neutra : positi =      5.8 : 1.0
                    top_ = True           neutra : positi =      5.8 : 1.0
                    rule = True           neutra : positi =      5.8 : 1.0
                    dead = True           negati : positi =      5.8 : 1.0
                   shame = True           negati : neutra =      5.8 : 1.0
                   coach = True           neutra : negati =      5.8 : 1.0
                   dream = True           positi : negati =      5.8 : 1.0
                 pipelin = True           negati : positi =      5.8 : 1.0
                    epic = True           positi : neutra =      5.8 : 1.0
                   allow = True           negati : positi =      5.8 : 1.0
                   hombr = True           negati : positi =      5.8 : 1.0
                    issu = True           negati : positi =      5.8 : 1.0
                      aw = True           negati : neutra =      5.8 : 1.0
                  insult = True           negati : neutra =      5.8 : 1.0
                   trash = True           negati : neutra =      5.8 : 1.0
                 caitlyn = True           negati : positi =      5.8 : 1.0
                manchest = True           neutra : negati =      5.7 : 1.0
                     law = True           negati : positi =      5.7 : 1.0
                    hang = True           negati : positi =      5.6 : 1.0
                     foo = True           positi : negati =      5.6 : 1.0
                 control = True           negati : positi =      5.6 : 1.0
                   secur = True           negati : positi =      5.6 : 1.0
               emotfrown = True           negati : positi =      5.6 : 1.0
                    wage = True           negati : positi =      5.6 : 1.0
                     ppl = True           negati : positi =      5.6 : 1.0
                 marriag = True           negati : positi =      5.6 : 1.0
                    paid = True           negati : neutra =      5.6 : 1.0
                   moral = True           negati : neutra =      5.6 : 1.0
                   often = True           negati : positi =      5.5 : 1.0
                  chavez = True           negati : positi =      5.5 : 1.0
                  bother = True           negati : positi =      5.5 : 1.0
                frustrat = True           negati : positi =      5.5 : 1.0
                   reduc = True           negati : positi =      5.5 : 1.0
                  execut = True           negati : positi =      5.5 : 1.0
                  gender = True           negati : positi =      5.5 : 1.0
                    slap = True           negati : positi =      5.5 : 1.0
                    meek = True           negati : positi =      5.5 : 1.0
              journalist = True           negati : positi =      5.5 : 1.0
                    weak = True           negati : positi =      5.5 : 1.0
                suddenli = True           negati : positi =      5.5 : 1.0
                     sec = True           negati : positi =      5.5 : 1.0
                 economi = True           negati : positi =      5.5 : 1.0
                 spoiler = True           negati : positi =      5.5 : 1.0
                  affect = True           negati : positi =      5.5 : 1.0
                   remov = True           negati : positi =      5.5 : 1.0
                  fought = True           negati : positi =      5.5 : 1.0
                 spencer = True           negati : positi =      5.5 : 1.0
                    chad = True           negati : positi =      5.5 : 1.0
                    bust = True           negati : positi =      5.5 : 1.0
                   hindu = True           negati : positi =      5.5 : 1.0
                 coverag = True           negati : positi =      5.5 : 1.0
                     wtf = True           negati : positi =      5.5 : 1.0
                    elig = True           negati : neutra =      5.5 : 1.0
                  german = True           negati : neutra =      5.5 : 1.0
                prosecut = True           negati : neutra =      5.5 : 1.0
                     kkk = True           negati : neutra =      5.5 : 1.0
                  warren = True           negati : neutra =      5.5 : 1.0
                  desper = True           negati : neutra =      5.5 : 1.0
                  fuckin = True           negati : neutra =      5.5 : 1.0
                    york = True           neutra : negati =      5.5 : 1.0
                 nirvana = True           positi : negati =      5.5 : 1.0
                  prayer = True           positi : negati =      5.5 : 1.0
                 success = True           positi : negati =      5.5 : 1.0
                   beatl = True           positi : negati =      5.5 : 1.0
                watchman = True           positi : negati =      5.5 : 1.0
              soundtrack = True           positi : negati =      5.5 : 1.0
                   sting = True           positi : negati =      5.5 : 1.0
                   sweet = True           positi : negati =      5.5 : 1.0
                     gig = True           positi : negati =      5.5 : 1.0
                unbeliev = True           positi : negati =      5.5 : 1.0
                     tim = True           positi : negati =      5.5 : 1.0
                     hip = True           positi : negati =      5.5 : 1.0
                  confid = True           neutra : positi =      5.5 : 1.0
                   upton = True           neutra : positi =      5.5 : 1.0
                  confer = True           neutra : positi =      5.5 : 1.0
                  situat = True           neutra : positi =      5.5 : 1.0
              washington = True           neutra : negati =      5.5 : 1.0
                     mlb = True           neutra : negati =      5.5 : 1.0
                   holli = True           neutra : negati =      5.5 : 1.0
                   steve = True           negati : positi =      5.4 : 1.0
                    lost = True           negati : positi =      5.4 : 1.0
                   putin = True           negati : positi =      5.4 : 1.0
                     sad = True           negati : positi =      5.4 : 1.0
                   berni = True           negati : positi =      5.4 : 1.0
                   choos = True           negati : positi =      5.4 : 1.0
                  global = True           negati : positi =      5.4 : 1.0
                 forward = True           positi : negati =      5.4 : 1.0
                    band = True           positi : negati =      5.3 : 1.0
                   ronda = True           neutra : positi =      5.3 : 1.0
                partridg = True           positi : neutra =      5.3 : 1.0
                     mnf = True           positi : neutra =      5.3 : 1.0
                  flower = True           positi : neutra =      5.3 : 1.0
                   steak = True           positi : neutra =      5.3 : 1.0
                   innov = True           positi : neutra =      5.3 : 1.0
                    flex = True           positi : neutra =      5.3 : 1.0
                    swim = True           positi : neutra =      5.3 : 1.0
                    melt = True           positi : neutra =      5.3 : 1.0
                   titan = True           positi : neutra =      5.3 : 1.0
                 belgium = True           positi : neutra =      5.3 : 1.0
                 insight = True           positi : neutra =      5.3 : 1.0
               amsterdam = True           positi : neutra =      5.3 : 1.0
               communist = True           positi : neutra =      5.3 : 1.0
                    syfi = True           positi : neutra =      5.3 : 1.0
               minecraft = True           positi : neutra =      5.3 : 1.0
                 sensibl = True           positi : neutra =      5.3 : 1.0
                   chain = True           positi : neutra =      5.3 : 1.0
                dierdorf = True           positi : neutra =      5.3 : 1.0
                  scorer = True           positi : neutra =      5.3 : 1.0
              hallelujah = True           positi : neutra =      5.3 : 1.0
                    hunt = True           positi : neutra =      5.3 : 1.0
                 glasgow = True           positi : neutra =      5.3 : 1.0
                    pump = True           positi : neutra =      5.3 : 1.0
                  gaston = True           positi : neutra =      5.3 : 1.0
                    mood = True           positi : neutra =      5.3 : 1.0
                     dan = True           positi : neutra =      5.3 : 1.0
                   adult = True           positi : neutra =      5.3 : 1.0
                 terribl = True           negati : positi =      5.3 : 1.0
                 compani = True           negati : positi =      5.3 : 1.0
                 recount = True           negati : positi =      5.3 : 1.0
                    paul = True           positi : negati =      5.3 : 1.0
                  fairli = True           negati : neutra =      5.3 : 1.0
                   grave = True           negati : neutra =      5.3 : 1.0
                 unhappi = True           negati : neutra =      5.3 : 1.0
               forgotten = True           negati : neutra =      5.3 : 1.0
                  priest = True           negati : neutra =      5.3 : 1.0
                   wound = True           negati : neutra =      5.3 : 1.0
               trumpster = True           negati : neutra =      5.3 : 1.0
                   estim = True           negati : neutra =      5.3 : 1.0
                      ar = True           negati : neutra =      5.3 : 1.0
                  pardon = True           negati : neutra =      5.3 : 1.0
                   flotu = True           negati : neutra =      5.3 : 1.0
                 horrend = True           negati : neutra =      5.3 : 1.0
                   phoni = True           negati : neutra =      5.3 : 1.0
                   taunt = True           negati : neutra =      5.3 : 1.0
                 backfir = True           negati : neutra =      5.3 : 1.0
                    nois = True           negati : neutra =      5.3 : 1.0
                   dealt = True           negati : neutra =      5.3 : 1.0
                 anxieti = True           negati : neutra =      5.3 : 1.0
                  unfair = True           negati : neutra =      5.3 : 1.0
                  euphem = True           negati : neutra =      5.3 : 1.0
                   femin = True           negati : neutra =      5.3 : 1.0
                  absurd = True           negati : neutra =      5.3 : 1.0
                   bound = True           negati : neutra =      5.3 : 1.0
                   endur = True           negati : neutra =      5.3 : 1.0
                 impeach = True           negati : neutra =      5.3 : 1.0
                     cow = True           negati : neutra =      5.3 : 1.0
                     poc = True           negati : neutra =      5.3 : 1.0
                  unborn = True           negati : neutra =      5.3 : 1.0
                 speaker = True           negati : neutra =      5.3 : 1.0
                     sob = True           negati : neutra =      5.3 : 1.0
                    flew = True           negati : neutra =      5.3 : 1.0
                    gene = True           negati : neutra =      5.3 : 1.0
                   wreck = True           negati : neutra =      5.3 : 1.0
                 sarcast = True           negati : neutra =      5.3 : 1.0
               armstrong = True           negati : neutra =      5.3 : 1.0
               apologist = True           negati : neutra =      5.3 : 1.0
                clueless = True           negati : neutra =      5.3 : 1.0
                  patent = True           negati : neutra =      5.3 : 1.0
                 slander = True           negati : neutra =      5.3 : 1.0
                 profess = True           negati : neutra =      5.3 : 1.0
                  burger = True           negati : neutra =      5.3 : 1.0
                  narrat = True           negati : neutra =      5.3 : 1.0
                   toxic = True           negati : neutra =      5.3 : 1.0
                     jfk = True           negati : neutra =      5.3 : 1.0
               protestor = True           negati : neutra =      5.3 : 1.0
                    junk = True           negati : neutra =      5.3 : 1.0
                     bho = True           negati : neutra =      5.3 : 1.0
                feminist = True           negati : neutra =      5.3 : 1.0
                   kafir = True           negati : neutra =      5.3 : 1.0
                   blunt = True           negati : neutra =      5.3 : 1.0
                spectacl = True           negati : neutra =      5.3 : 1.0
                   harsh = True           negati : neutra =      5.3 : 1.0
                  wherev = True           negati : neutra =      5.3 : 1.0
                   petti = True           negati : neutra =      5.3 : 1.0
                   shove = True           negati : neutra =      5.3 : 1.0
                    bold = True           negati : neutra =      5.3 : 1.0
             marketwatch = True           negati : neutra =      5.3 : 1.0
                 fascism = True           negati : neutra =      5.3 : 1.0
                  absent = True           negati : neutra =      5.3 : 1.0
                  perman = True           negati : neutra =      5.3 : 1.0
                  vagina = True           negati : neutra =      5.3 : 1.0
                  remors = True           negati : neutra =      5.3 : 1.0
                     doj = True           negati : neutra =      5.3 : 1.0
                    lazi = True           negati : neutra =      5.3 : 1.0
                    rand = True           negati : neutra =      5.3 : 1.0
                   templ = True           negati : neutra =      5.3 : 1.0
                    eagl = True           neutra : negati =      5.3 : 1.0
                    iron = True           positi : negati =      5.3 : 1.0
                    warn = True           negati : positi =      5.3 : 1.0
                  answer = True           negati : positi =      5.3 : 1.0
                    iran = True           negati : positi =      5.2 : 1.0
                    sing = True           positi : negati =      5.2 : 1.0
                   court = True           negati : positi =      5.2 : 1.0
                   grand = True           positi : negati =      5.2 : 1.0
                    trip = True           positi : negati =      5.2 : 1.0
                  social = True           negati : positi =      5.2 : 1.0
                   satan = True           negati : neutra =      5.1 : 1.0
                   randi = True           positi : negati =      5.1 : 1.0
                 appoint = True           neutra : positi =      5.1 : 1.0
                     six = True           neutra : positi =      5.1 : 1.0
                  propos = True           neutra : positi =      5.1 : 1.0
                   bench = True           neutra : positi =      5.1 : 1.0
                   forev = True           positi : neutra =      5.1 : 1.0
                  medium = True           negati : positi =      5.1 : 1.0
                 elector = True           negati : positi =      5.0 : 1.0
                    gift = True           positi : negati =      5.0 : 1.0
                  report = True           negati : positi =      5.0 : 1.0
                    prez = True           negati : neutra =      5.0 : 1.0
                    cult = True           negati : neutra =      5.0 : 1.0
                   whose = True           negati : neutra =      5.0 : 1.0
                  horror = True           negati : neutra =      5.0 : 1.0
                     spi = True           negati : neutra =      5.0 : 1.0
                islamist = True           negati : neutra =      5.0 : 1.0
                    duck = True           negati : neutra =      5.0 : 1.0
                    vile = True           negati : neutra =      5.0 : 1.0
                     pak = True           negati : neutra =      5.0 : 1.0
                      mp = True           negati : neutra =      5.0 : 1.0
                 boycott = True           negati : neutra =      5.0 : 1.0
               healthcar = True           negati : neutra =      5.0 : 1.0
                   quran = True           negati : neutra =      5.0 : 1.0
                  offend = True           negati : neutra =      5.0 : 1.0
                   ironi = True           negati : neutra =      5.0 : 1.0
                  creepi = True           negati : neutra =      5.0 : 1.0
                  behead = True           negati : neutra =      5.0 : 1.0
                   innoc = True           negati : neutra =      5.0 : 1.0
                   brown = True           positi : negati =      5.0 : 1.0
                    wall = True           negati : positi =      5.0 : 1.0
                    fail = True           negati : positi =      5.0 : 1.0
                    penc = True           negati : positi =      5.0 : 1.0
                   legal = True           negati : positi =      5.0 : 1.0
                  duncan = True           positi : negati =      5.0 : 1.0
                   novel = True           positi : negati =      5.0 : 1.0
                   fever = True           positi : negati =      5.0 : 1.0
                    pair = True           positi : negati =      5.0 : 1.0
                    film = True           positi : negati =      5.0 : 1.0
                   greet = True           positi : negati =      5.0 : 1.0
                    stun = True           positi : negati =      5.0 : 1.0
                 purchas = True           positi : negati =      5.0 : 1.0
                   soooo = True           positi : negati =      5.0 : 1.0
                     joy = True           positi : negati =      5.0 : 1.0
                    keyn = True           positi : negati =      5.0 : 1.0
                     mvp = True           positi : negati =      5.0 : 1.0
                     jam = True           positi : negati =      5.0 : 1.0
                   prize = True           positi : negati =      5.0 : 1.0
                   paper = True           positi : negati =      5.0 : 1.0
                     smh = True           negati : positi =      4.9 : 1.0
                   nasti = True           negati : positi =      4.9 : 1.0
                campaign = True           negati : positi =      4.9 : 1.0
                   topic = True           neutra : negati =      4.9 : 1.0
                  martin = True           neutra : negati =      4.9 : 1.0
                   squad = True           neutra : negati =      4.9 : 1.0
                  defens = True           neutra : positi =      4.9 : 1.0
                 process = True           negati : positi =      4.9 : 1.0
                  mental = True           negati : positi =      4.9 : 1.0
                   angri = True           negati : positi =      4.9 : 1.0
                   assum = True           negati : positi =      4.9 : 1.0
                  profit = True           negati : positi =      4.9 : 1.0
                 condemn = True           negati : positi =      4.9 : 1.0
                 husband = True           negati : positi =      4.9 : 1.0
                    elit = True           negati : positi =      4.9 : 1.0
                 address = True           negati : positi =      4.9 : 1.0
                  promot = True           negati : positi =      4.9 : 1.0
                 compton = True           positi : negati =      4.9 : 1.0
                 captain = True           positi : negati =      4.9 : 1.0
                  cancer = True           negati : neutra =      4.8 : 1.0
              disrespect = True           negati : neutra =      4.8 : 1.0
                   blind = True           negati : neutra =      4.8 : 1.0
                   demon = True           negati : neutra =      4.8 : 1.0
                 assault = True           negati : neutra =      4.8 : 1.0
                 massacr = True           negati : neutra =      4.8 : 1.0
                   lamar = True           positi : negati =      4.8 : 1.0
                 monster = True           positi : neutra =      4.8 : 1.0
                   orton = True           positi : negati =      4.8 : 1.0
                    fenc = True           negati : neutra =      4.8 : 1.0
                  cinema = True           positi : neutra =      4.8 : 1.0
                   saudi = True           negati : positi =      4.8 : 1.0
                    luck = True           positi : neutra =      4.7 : 1.0
                   itali = True           neutra : negati =      4.7 : 1.0
                   yemen = True           negati : neutra =      4.7 : 1.0
                 context = True           neutra : positi =      4.7 : 1.0
                  coalit = True           neutra : positi =      4.7 : 1.0
               barcelona = True           neutra : positi =      4.7 : 1.0
                  jewish = True           neutra : positi =      4.7 : 1.0
                    luci = True           neutra : positi =      4.7 : 1.0
                   rebel = True           neutra : positi =      4.7 : 1.0
                    wind = True           neutra : positi =      4.7 : 1.0
                    feed = True           negati : neutra =      4.7 : 1.0
               discrimin = True           negati : positi =      4.7 : 1.0
                  deadli = True           negati : positi =      4.7 : 1.0
                 aggress = True           negati : positi =      4.7 : 1.0
                 opposit = True           negati : positi =      4.7 : 1.0
                    fate = True           negati : positi =      4.7 : 1.0
                  brutal = True           negati : positi =      4.7 : 1.0
                   solut = True           negati : positi =      4.7 : 1.0
                     hav = True           negati : positi =      4.7 : 1.0
                canadian = True           negati : positi =      4.7 : 1.0
                  repeal = True           negati : positi =      4.7 : 1.0
               slaughter = True           negati : positi =      4.7 : 1.0
                 suspend = True           negati : positi =      4.7 : 1.0
                  outrag = True           negati : positi =      4.7 : 1.0
                  werent = True           negati : positi =      4.7 : 1.0
                 emotcri = True           negati : positi =      4.7 : 1.0
                translat = True           negati : positi =      4.7 : 1.0
              billionair = True           negati : positi =      4.7 : 1.0
                   whine = True           negati : positi =      4.7 : 1.0
                influenc = True           negati : positi =      4.7 : 1.0
                  nephew = True           negati : positi =      4.7 : 1.0
                    tast = True           negati : positi =      4.7 : 1.0
                  tyrant = True           negati : positi =      4.7 : 1.0
                   emerg = True           negati : positi =      4.7 : 1.0
                      ff = True           negati : positi =      4.7 : 1.0
              venezuelan = True           negati : positi =      4.7 : 1.0
                  dakota = True           negati : positi =      4.7 : 1.0
                 irrelev = True           negati : positi =      4.7 : 1.0
                  hilari = True           positi : neutra =      4.7 : 1.0
                  arabia = True           negati : positi =      4.7 : 1.0
                    test = True           negati : positi =      4.6 : 1.0
                    moor = True           negati : positi =      4.6 : 1.0
                     wow = True           positi : neutra =      4.6 : 1.0
                   reign = True           neutra : positi =      4.6 : 1.0
                  speech = True           negati : positi =      4.6 : 1.0
                   catch = True           positi : negati =      4.6 : 1.0
                   arent = True           negati : positi =      4.6 : 1.0
                    cube = True           positi : negati =      4.6 : 1.0
                   night = True           positi : negati =      4.6 : 1.0
                     max = True           positi : neutra =      4.6 : 1.0
                southpaw = True           positi : neutra =      4.6 : 1.0
                     hug = True           positi : neutra =      4.6 : 1.0
                    stud = True           positi : neutra =      4.6 : 1.0
                   natur = True           neutra : positi =      4.6 : 1.0
                 magazin = True           neutra : negati =      4.6 : 1.0
                   sever = True           negati : positi =      4.6 : 1.0
                    thru = True           negati : positi =      4.6 : 1.0
                  involv = True           negati : positi =      4.6 : 1.0
                  mistak = True           negati : positi =      4.6 : 1.0
                    davi = True           negati : positi =      4.6 : 1.0
                    tire = True           negati : positi =      4.6 : 1.0
                   score = True           neutra : negati =      4.5 : 1.0
                   champ = True           positi : negati =      4.5 : 1.0
                   reach = True           positi : negati =      4.5 : 1.0
                  wright = True           neutra : negati =      4.5 : 1.0
                  finger = True           positi : neutra =      4.5 : 1.0
                   haram = True           negati : positi =      4.5 : 1.0
                   ricki = True           neutra : negati =      4.5 : 1.0
                  winner = True           positi : negati =      4.5 : 1.0
                    boko = True           negati : positi =      4.5 : 1.0
                   comic = True           positi : negati =      4.4 : 1.0
                     tix = True           positi : negati =      4.4 : 1.0
                 fashion = True           positi : negati =      4.4 : 1.0
                  milton = True           positi : negati =      4.4 : 1.0
                   lunch = True           positi : negati =      4.4 : 1.0
                 weather = True           positi : negati =      4.4 : 1.0
                     pub = True           positi : negati =      4.4 : 1.0
                     sen = True           negati : positi =      4.4 : 1.0
                   becam = True           neutra : positi =      4.4 : 1.0
                  privat = True           negati : positi =      4.4 : 1.0
                  inning = True           neutra : negati =      4.4 : 1.0
                 america = True           negati : positi =      4.4 : 1.0
                   final = True           positi : negati =      4.4 : 1.0
                   gucci = True           neutra : negati =      4.3 : 1.0
                    lack = True           negati : positi =      4.3 : 1.0
                  afraid = True           negati : positi =      4.3 : 1.0
                    burn = True           negati : positi =      4.3 : 1.0
                   accid = True           negati : positi =      4.3 : 1.0
                conflict = True           negati : positi =      4.3 : 1.0
                 qualifi = True           negati : positi =      4.3 : 1.0
                activist = True           negati : positi =      4.3 : 1.0
                   built = True           negati : positi =      4.3 : 1.0
                   degre = True           negati : positi =      4.3 : 1.0
                   salut = True           negati : positi =      4.3 : 1.0
                   proof = True           negati : positi =      4.3 : 1.0
                  celebr = True           positi : negati =      4.3 : 1.0
                    boot = True           neutra : positi =      4.3 : 1.0
                   diego = True           neutra : positi =      4.3 : 1.0
                   hundr = True           neutra : positi =      4.3 : 1.0
                  invest = True           neutra : positi =      4.3 : 1.0
                    leak = True           neutra : positi =      4.3 : 1.0
                approach = True           neutra : positi =      4.3 : 1.0
                   react = True           neutra : positi =      4.3 : 1.0
                competit = True           neutra : positi =      4.3 : 1.0
                  counti = True           neutra : negati =      4.3 : 1.0
                    town = True           positi : negati =      4.3 : 1.0
                 societi = True           negati : neutra =      4.3 : 1.0
                  cathol = True           negati : neutra =      4.3 : 1.0
                    dope = True           positi : neutra =      4.3 : 1.0
                 sheeran = True           positi : negati =      4.3 : 1.0
                    leav = True           negati : positi =      4.3 : 1.0
                   lefti = True           negati : neutra =      4.3 : 1.0
                   mouth = True           negati : neutra =      4.3 : 1.0
                    bash = True           negati : neutra =      4.3 : 1.0
                download = True           neutra : negati =      4.3 : 1.0
                  declar = True           neutra : negati =      4.3 : 1.0
                  aleppo = True           neutra : negati =      4.2 : 1.0
                 chicago = True           neutra : negati =      4.2 : 1.0
                   kinda = True           positi : negati =      4.2 : 1.0
                    gear = True           positi : negati =      4.2 : 1.0
                 tonight = True           positi : negati =      4.2 : 1.0
                   trend = True           neutra : negati =      4.2 : 1.0
                   theyr = True           negati : positi =      4.2 : 1.0
                  anymor = True           negati : neutra =      4.2 : 1.0
                sympathi = True           negati : neutra =      4.2 : 1.0
                 bastard = True           negati : neutra =      4.2 : 1.0
                 justifi = True           negati : neutra =      4.2 : 1.0
                     fyi = True           negati : neutra =      4.2 : 1.0
                     aca = True           negati : neutra =      4.2 : 1.0
                  afford = True           negati : neutra =      4.2 : 1.0
                 kitchen = True           negati : neutra =      4.2 : 1.0
                  target = True           negati : positi =      4.2 : 1.0
                   scare = True           negati : positi =      4.2 : 1.0
                   franc = True           negati : positi =      4.2 : 1.0
                  hospit = True           negati : positi =      4.2 : 1.0
                    star = True           positi : negati =      4.2 : 1.0
                 charact = True           positi : neutra =      4.2 : 1.0
                  econom = True           neutra : positi =      4.2 : 1.0
                  pretti = True           positi : neutra =      4.2 : 1.0
                  carson = True           negati : positi =      4.2 : 1.0
                   build = True           negati : positi =      4.2 : 1.0
                 concert = True           positi : negati =      4.2 : 1.0
                   googl = True           positi : negati =      4.2 : 1.0
                  donald = True           negati : positi =      4.1 : 1.0
                champion = True           positi : negati =      4.1 : 1.0
                  sister = True           positi : negati =      4.1 : 1.0
                  insist = True           positi : neutra =      4.1 : 1.0
                    earl = True           positi : neutra =      4.1 : 1.0
                 utterli = True           positi : neutra =      4.1 : 1.0
                  belieb = True           positi : neutra =      4.1 : 1.0
                    tpab = True           positi : neutra =      4.1 : 1.0
                  sequel = True           positi : neutra =      4.1 : 1.0
                   zombi = True           positi : neutra =      4.1 : 1.0
                irishman = True           positi : neutra =      4.1 : 1.0
                   elton = True           positi : neutra =      4.1 : 1.0
                   brush = True           positi : neutra =      4.1 : 1.0
                   chili = True           positi : neutra =      4.1 : 1.0
                unexpect = True           positi : neutra =      4.1 : 1.0
                recoveri = True           positi : neutra =      4.1 : 1.0
               framework = True           positi : neutra =      4.1 : 1.0
                  dougla = True           positi : neutra =      4.1 : 1.0
                  salaam = True           positi : neutra =      4.1 : 1.0
                    whoa = True           positi : neutra =      4.1 : 1.0
            surprisingli = True           positi : neutra =      4.1 : 1.0
                     pie = True           positi : neutra =      4.1 : 1.0
                     hub = True           positi : neutra =      4.1 : 1.0
               underwear = True           positi : neutra =      4.1 : 1.0
                 pokemon = True           positi : neutra =      4.1 : 1.0
                   chile = True           positi : neutra =      4.1 : 1.0
                    lung = True           positi : neutra =      4.1 : 1.0
                    nors = True           positi : neutra =      4.1 : 1.0
                     wld = True           positi : neutra =      4.1 : 1.0
                   patio = True           positi : neutra =      4.1 : 1.0
                    lego = True           positi : neutra =      4.1 : 1.0
                  gibson = True           positi : neutra =      4.1 : 1.0
                    ohhh = True           positi : neutra =      4.1 : 1.0
                  helmet = True           positi : neutra =      4.1 : 1.0
                   rubio = True           positi : neutra =      4.1 : 1.0
                     tht = True           positi : neutra =      4.1 : 1.0
                montreal = True           positi : neutra =      4.1 : 1.0
                laughter = True           positi : neutra =      4.1 : 1.0
                 luckili = True           positi : neutra =      4.1 : 1.0
                    slay = True           positi : neutra =      4.1 : 1.0
                     bae = True           positi : neutra =      4.1 : 1.0
                    bean = True           positi : neutra =      4.1 : 1.0
                    deer = True           positi : neutra =      4.1 : 1.0
                  terkel = True           positi : neutra =      4.1 : 1.0
              masterpiec = True           positi : neutra =      4.1 : 1.0
                 graduat = True           positi : neutra =      4.1 : 1.0
                  destin = True           positi : neutra =      4.1 : 1.0
                  terrif = True           positi : neutra =      4.1 : 1.0
                   setup = True           positi : neutra =      4.1 : 1.0
                   sorta = True           positi : neutra =      4.1 : 1.0
                     pac = True           positi : neutra =      4.1 : 1.0
                 niagara = True           positi : neutra =      4.1 : 1.0
                   merch = True           positi : neutra =      4.1 : 1.0
                 breweri = True           positi : neutra =      4.1 : 1.0
                    pork = True           positi : neutra =      4.1 : 1.0
                  sermon = True           positi : neutra =      4.1 : 1.0
                 vinyasa = True           positi : neutra =      4.1 : 1.0
                  retail = True           positi : neutra =      4.1 : 1.0
                   hubbi = True           positi : neutra =      4.1 : 1.0
                  brazil = True           positi : neutra =      4.1 : 1.0
                   sonic = True           positi : neutra =      4.1 : 1.0
                   edgar = True           positi : neutra =      4.1 : 1.0
                  outfit = True           positi : neutra =      4.1 : 1.0
                  spread = True           negati : neutra =      4.1 : 1.0
                  nation = True           positi : negati =      4.1 : 1.0
                 special = True           positi : negati =      4.1 : 1.0
                obamacar = True           negati : positi =      4.1 : 1.0
                  cardin = True           negati : neutra =      4.1 : 1.0
                  notori = True           negati : neutra =      4.1 : 1.0
                  merkel = True           negati : neutra =      4.1 : 1.0
                   defin = True           negati : neutra =      4.1 : 1.0
                   kerri = True           negati : neutra =      4.1 : 1.0
                  reward = True           negati : neutra =      4.1 : 1.0
                  volunt = True           negati : neutra =      4.1 : 1.0
                dismantl = True           negati : neutra =      4.1 : 1.0
                  couldv = True           negati : neutra =      4.1 : 1.0
                     bug = True           negati : neutra =      4.1 : 1.0
                mcdonald = True           negati : neutra =      4.1 : 1.0
                 credibl = True           negati : neutra =      4.1 : 1.0
                bankrupt = True           negati : neutra =      4.1 : 1.0
                 convent = True           negati : neutra =      4.1 : 1.0
                advertis = True           negati : neutra =      4.1 : 1.0
                  outlet = True           negati : neutra =      4.1 : 1.0
                    jerk = True           negati : neutra =      4.1 : 1.0
                    fave = True           negati : neutra =      4.1 : 1.0
                   lynch = True           negati : neutra =      4.1 : 1.0
                   asian = True           negati : neutra =      4.1 : 1.0
                  ticket = True           positi : negati =      4.0 : 1.0
                   scott = True           negati : positi =      4.0 : 1.0
                     bob = True           positi : negati =      4.0 : 1.0
                     sex = True           negati : positi =      4.0 : 1.0
                   relax = True           positi : neutra =      4.0 : 1.0
                    kiss = True           negati : neutra =      4.0 : 1.0
                 footbal = True           positi : negati =      4.0 : 1.0
                  latest = True           neutra : negati =      4.0 : 1.0
                  discus = True           neutra : negati =      4.0 : 1.0
                   patch = True           neutra : negati =      4.0 : 1.0
                     tee = True           neutra : negati =      4.0 : 1.0
                  sheamu = True           neutra : negati =      4.0 : 1.0
                    josh = True           neutra : negati =      4.0 : 1.0
                     urg = True           neutra : positi =      4.0 : 1.0
                    feud = True           neutra : positi =      4.0 : 1.0
                 request = True           neutra : positi =      4.0 : 1.0
                   digit = True           neutra : positi =      4.0 : 1.0